# eShopOnWeb

./: README.md  eShopOnWeb.sln  eShopOnWeb.sln.bak
docker/: docker-compose.yml  eml8_containers.ps1  generate_ssl.ps1  samples.txt
ps1/: README.md  cosmos.ps1  create_vm.ps1  final_assignment.ps1  funcapp.ps1  module3_inmemory.ps1  module3_no_apim.ps1  module3_one.ps1  module3_with_apim.ps1  module4.ps1  module4_inmemory.ps1  module5_inmemory.ps1  module6_sql_and_cosmos.ps1  module6_sql_and_cosmos_and_keyvault.ps1  module7.ps1  partly7.ps1
src/ApplicationCore/: ApplicationCore.csproj  DeliverySettingsOptions.cs  OrderItemReserverMessagingSettingsOptions.cs  OrderItemReserverSettingsOptions.cs
src/ApplicationCore/Entities/BasketAggregate/: Basket.cs
src/ApplicationCore/Exceptions/: OrderNotFoundException.cs  ProductsEmptyException.cs
src/ApplicationCore/Interfaces/: IAppLogger.cs  IDeliveryService.cs  IOrderItemReserverMessagingService.cs  IOrderItemReserverService.cs  IOrderItemReserverService_1.cs  IOrderQueryService.cs  IOrderService.cs
src/ApplicationCore/Services/: DeliveryService.cs  OrderItemReserverService.cs  OrderQueryService.cs  OrderService.cs
src/BlazorAdmin/: BlazorAdmin.csproj
src/BlazorAdmin/wwwroot/: appsettings.Development.json  appsettings.json
src/DeliveryCore/: DeliveryCore.csproj
src/DeliveryCore/Models/: DeliveryOrder.cs
src/DeliveryOrderPrecessorMykola/: DeliveryOrderPrecessorMykola.csproj  README.md  SetOrder.cs  SetOrder.cs.bak  Startup.cs  host.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Services/: OrderItemReserverMessagingService.cs  OrderItemReserverMessagingService.cs.bak
src/OrderItemReserverMykola/: EmailSenderLogicAppClient.cs  OrderItemReserverMykola.csproj  OrderItemReserverMykolaOptions.cs  OrderItemsReserver.cs  ProcessDLQ.cs  ProcessOrderCompletedQueue.cs  README.md  Startup.cs  host.json
src/PublicApi/: Dockerfile_elm8  Program.cs  PublicApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/PublicApi/CatalogItemEndpoints/: ListPaged.cs
src/PublicApi/Properties/: serviceDependencies.local.json
src/ServiceBusSenderTester/: Program.cs
src/Web/: Dockerfile  Dockerfile_elm8  Program.cs  README.md  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Configuration/: ConfigureCoreServices.cs
src/Web/Pages/Basket/: Checkout.cshtml.cs
src/Web/Properties/ServiceDependencies/WebAppMykola - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/webappmykola-stage - Web Deploy1/: profile.arm.json
src/Web/Views/Manage/: _Layout.cshtml
src/Web/Views/Shared/: _Layout.cshtml
tests/FunctionalTests/: FunctionalTests.csproj
tests/FunctionalTests/PublicApi/: ApiTestFixture.cs
tests/FunctionalTests/Web/: WebTestFixture.cs
tests/UnitTests/ApplicationCore/Services/WarehouseTests/: WarehouseMessagingServiceTests.cs
tests/WarehouseFunctionAppTests/: OrderItemsReserverTest.cs  README.md  WarehouseFunctionAppTests.csproj
